{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wclOsVY5a1F_cCFzyS_DG",
      "type": "rectangle",
      "x": 343.94285365513394,
      "y": -17.828613281250057,
      "width": 671.8570818219864,
      "height": 397.7144077845982,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1763413627,
      "version": 288,
      "versionNonce": 814811451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725543446753,
      "link": null,
      "locked": false
    },
    {
      "id": "fzJLf_AQEdYMxjsrcUD60",
      "type": "text",
      "x": 473.72054036458314,
      "y": -79.35530616820297,
      "width": 280.8119201660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1421836053,
      "version": 109,
      "versionNonce": 1744090139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725542834630,
      "link": null,
      "locked": false,
      "text": "Lado do Cliente",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lado do Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSfie7JHzff4sVDP5PN-V",
      "type": "text",
      "x": 393.08570207868297,
      "y": -3.8284999302455844,
      "width": 487.1477966308594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 474237979,
      "version": 186,
      "versionNonce": 680283445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725543002539,
      "link": null,
      "locked": false,
      "text": "1 Serviço de client/server Validando\na mensagem OTP via hash (envia)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Serviço de client/server Validando\na mensagem OTP via hash (envia)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1174873851,
      "index": "a5",
      "isDeleted": false,
      "id": "BJjbE39c-FUdkXS3QqMkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.08295113699785,
      "y": 72.1714303152902,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 284.59185791015625,
      "height": 35,
      "seed": 382068885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725543268247,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2 Solicita Credencial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Solicita Credencial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1648308923,
      "index": "a6",
      "isDeleted": false,
      "id": "rHM04qXexnnXZNUF198Uo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.84437561035156,
      "y": 118.52852521623885,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 594.27978515625,
      "height": 70,
      "seed": 1580347093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725542707130,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3 Recebe Mensagem do Servidor e compara\no Hash recebido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Recebe Mensagem do Servidor e compara\no Hash recebido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 39190357,
      "index": "a7",
      "isDeleted": false,
      "id": "33Z2uczR7e9_Mp53oI9SJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.2987452915737,
      "y": 195.17146083286832,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 610.6397705078125,
      "height": 35,
      "seed": 1643094843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725543443656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 Desofusca mensagem recebida com o OTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Desofusca mensagem recebida com o OTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1034755771,
      "index": "a8",
      "isDeleted": false,
      "id": "ao2t8DnPfLpbzA3DMVT_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.228711809431,
      "y": -22.174861184382678,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 726.5714372907363,
      "height": 405.7143075125559,
      "seed": 166215131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725543024974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 248751067,
      "index": "a9",
      "isDeleted": false,
      "id": "2gkZJzQxakNgwIIptHsYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.94289289202,
      "y": -77.60634116520966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 303.6319274902344,
      "height": 45,
      "seed": 1266272891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725542835481,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lado do Servidor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lado do Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 932793307,
      "index": "aA",
      "isDeleted": false,
      "id": "2ZcBX7OnG2TYccK-VX-i0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.2287292480469,
      "y": 4.396576106353905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 649.0077514648438,
      "height": 70,
      "seed": 1215349531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725543018653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 Serviço de client/server \nValidando a mensagem via OTP (hash recebido)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Serviço de client/server \nValidando a mensagem via OTP (hash recebido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1833187765,
      "index": "aB",
      "isDeleted": false,
      "id": "_UmYSSRHSg9bj0cbgMP9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9402204241073,
      "y": 87.25371896349685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 481.31982421875,
      "height": 35,
      "seed": 1228908475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725543301182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2 Recebe Solicitaçao de credencial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Recebe Solicitaçao de credencial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 126012117,
      "index": "aC",
      "isDeleted": false,
      "id": "78lYse37ku9lIfmltXTp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.4160178048264,
      "y": 134.03938965267082,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 380.1398620605469,
      "height": 35,
      "seed": 1678309467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725542734760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3 Gera Credencial no Vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Gera Credencial no Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1535168539,
      "index": "aD",
      "isDeleted": false,
      "id": "FhDXWxR97dKCg_UKYQWUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.8703874860485,
      "y": 185.11090541717977,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 630.2918701171875,
      "height": 70,
      "seed": 1184838907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725543419247,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4 Ofusca Credencial do Vault com o valor do\nOTP (XOR? Matriz de números?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Ofusca Credencial do Vault com o valor do\nOTP (XOR? Matriz de números?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 2079578517,
      "index": "aE",
      "isDeleted": false,
      "id": "kKxofF-HN3rdVdB6-OvOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.4959520612438,
      "y": 264.17146519252236,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 387.69989013671875,
      "height": 35,
      "seed": 2010528411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725542734760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5 Fazer Hash do ofuscação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 Fazer Hash do ofuscação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 936238837,
      "index": "aF",
      "isDeleted": false,
      "id": "2Mk5fqN5LG9i4OvH-60T1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8015954153875,
      "y": 310.95722307477683,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 382.86785888671875,
      "height": 35,
      "seed": 1781948789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725542734760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6 Transmite para o Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 Transmite para o Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 2075829269,
      "index": "aG",
      "isDeleted": false,
      "id": "WpKhvW1CKzbNULjo14U_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.91591099330344,
      "y": 243.52874319893976,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 567.2918090820312,
      "height": 105,
      "seed": 16743227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725543459868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5 Grava o conteúdo (credencial) da\nmensagem em arquivo txt (deixa o texto\nem \"claro\" para usar no recurso)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 Grava o conteúdo (credencial) da\nmensagem em arquivo txt (deixa o texto\nem \"claro\" para usar no recurso)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 864963445,
      "index": "aH",
      "isDeleted": false,
      "id": "MAMz-jx11ItnzeSpZl2Wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.87633587065216,
      "y": 412.8220156472426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1393.1695556640625,
      "height": 610.567853009259,
      "seed": 59938715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725544526296,
      "link": null,
      "locked": false,
      "fontSize": 30.52839265046295,
      "fontFamily": 1,
      "text": "Detalhes da implementação:\n\n- Será trafegado pela rede apenas o dado (credencial ofuscada) e o Hash de forma\nsegura utilizando SSL.\n\n- OTP é gerada em cada lado (Cliente e no Servidor). Guardar a semente fora\ndo código. Fazer Hash do OTP no cliente e envia. \nServidor faz Hash e comparara com o recebido.\n\n- Ideia principal é que não fique em \"claro\" o valor da credencial gerada pelo Vault, \nseja em arquivo ou na rede. Ela sempre estará ofuscada.\n\n- Ver possibilidade de \"esconder\" os valores do TOKEN (do Vault) no código. Hoje esta\nem claro. (etapa 1 do código ofusca1.py) Esta etapa está parcialmente concluída, utilizando\no acesso ao vault através das configurações fixas no código.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalhes da implementação:\n\n- Será trafegado pela rede apenas o dado (credencial ofuscada) e o Hash de forma\nsegura utilizando SSL.\n\n- OTP é gerada em cada lado (Cliente e no Servidor). Guardar a semente fora\ndo código. Fazer Hash do OTP no cliente e envia. \nServidor faz Hash e comparara com o recebido.\n\n- Ideia principal é que não fique em \"claro\" o valor da credencial gerada pelo Vault, \nseja em arquivo ou na rede. Ela sempre estará ofuscada.\n\n- Ver possibilidade de \"esconder\" os valores do TOKEN (do Vault) no código. Hoje esta\nem claro. (etapa 1 do código ofusca1.py) Esta etapa está parcialmente concluída, utilizando\no acesso ao vault através das configurações fixas no código.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}